MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=test_database
MYSQL_USER=mysql
MYSQL_PASSWORD=password
APP_ENV=PROD
APP_HOST=localhost
SECRET_KEY=secret
ADMIN_PASSWORD=password
FLAG=LINECTF{example}
PUPPETEER_EXECUTABLE_PATH='/usr/bin/google-chrome'
CRAWLER_URL=http://localhost:3000
POW_COMPLEXITY=23
